{
  "name": "use-validate-zod-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "microdiff": "^1.5.0",
    "remeda": "^2.21.3",
    "vue": "^3.5.13",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.336",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/vite": "^4.1.6",
    "@tsconfig/node22": "^22.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/eslint-plugin": "^1.1.44",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.26.0",
    "eslint-plugin-oxlint": "^0.16.10",
    "eslint-plugin-vue": "~10.1.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.1",
    "oxlint": "^0.16.10",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitepress": "^1.6.3",
    "vitest": "^3.1.3",
    "vue-tsc": "^2.2.10"
  }
}
