{
  "extends": "./tsconfig.app.json",
  "include": ["lib/**/*", "test/**/*", "env.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom", "vitest/globals"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "~/*": ["lib/*"]
    }
  }
}
