{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib": ["../packages"] // ここで @lib → ライブラリ本体を通す
    }
  },
  "include": ["./**/*"],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
